# Soundview

./: README.md  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player.html  player0.html
app/src/main/java/com/coara/mp3view/: AudioService.java  MainActivity.java
app/src/main/res/drawable/: dummy.xml
app/src/main/res/layout/: activity_main.xml
